{
  "name": "message-parser",
  "version": "1.0.0",
  "description": "Parse various things in an RFC-5322 Internet Message",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules lib/grammar.ts dist",
    "coverage": "jest --collectCoverage -- dist/test/*.test.js",
    "grammar": "nearleyc lib/grammar.ne -o lib/grammar.ts",
    "prepare": "npm run grammar && npm run build",
    "test": "jest dist/test/*.test.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "RFC-5322",
    "email",
    "rfc2822",
    "rfc5322",
    "rfc822"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gene-hightower/message-parser.git"
  },
  "author": "Gene Hightower <gene@digilicious.com> (https://digilicious.com/)",
  "license": "MIT",
  "homepage": "https://github.com/gene-hightower/message-parser#readme",
  "dependencies": {
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "peggy": "^1.2.0",
    "re2-latin1": "^1.17.4",
    "ts-dedent": "^2.2.0",
    "ts-pegjs": "^1.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "eslint": "*",
    "jest": "^26.6.3",
    "prettier": "2.5.1",
    "typescript": "^4.2.3"
  }
}
